
spring.application.name=et-user-auth-service

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/smart_expense_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tina1902*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# SQL initialization
spring.sql.init.mode=always

# Server Port
server.port=8081
